{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build && cp -r node_modules/tslib .vercel/output/functions/__server.func/node_modules/tslib",
  "outputDirectory": ".vercel/output",
  "framework": null
}
